{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalBridge",
  "version": "0.11.0",
  "identifier": "com.localbridge.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LocalBridge Control Center",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    }
  }
}
